In [ ]:
import requests
import json
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt

In [174]:
# Get crypto data for each ticker 
def get_crypto(symbol, interval, startTime, endTime):
    
    url = "https://api1.binance.com/api/v3/klines"

# Set start time, end time, and limit variables for parameters
    startTime = str(int(startTime.timestamp() * 1000))
    endTime = str(int(endTime.timestamp() * 1000))
    limit = "1000"

# Create a dataframe to store paramater values
    req_params = {"symbol" : symbol, 'interval' : interval, 'startTime' : startTime, 'endTime' : endTime, 'limit' : limit}

# Pull first 6 parameter columns from api for each cryptocurrency
    df_crypto = pd.DataFrame(json.loads(requests.get(url, params = req_params).text))
    df_crypto  = df_crypto.iloc[:, 0:5]
    df_crypto.columns = ['datetime', 'open', 'high', 'low', 'close']
    
    


# Set datetime as index and drop unused columns
    df_crypto.index = [dt.datetime.fromtimestamp(x / 1000.0) for x in df_crypto.datetime]
    df_crypto.drop(['datetime', 'high', 'low', 'open'], axis=1, inplace=True)
    return df_crypto

In [179]:
# Create dataframe for Ethereum and change values to numeric
df_eth = get_crypto('ETHUSDT', '1d', dt.datetime(2018, 6, 19), dt.datetime(2022, 1, 1))
df_eth = df_eth.apply(pd.to_numeric)
df_eth

                       close
2018-06-19 18:00:00   536.49
2018-06-20 18:00:00   526.18
2018-06-21 18:00:00   462.09
2018-06-22 18:00:00   473.41
2018-06-23 18:00:00   454.41
...                      ...
2021-03-10 17:00:00  1825.78
2021-03-11 17:00:00  1766.10
2021-03-12 17:00:00  1922.35
2021-03-13 17:00:00  1848.10
2021-03-14 18:00:00  1793.48

[1000 rows x 1 columns]

In [180]:
# Create dataframe for Bitcoin and change values to numeric
df_btc = get_crypto('BTCUSDT', '1d', dt.datetime(2018, 6, 19), dt.datetime(2022, 1, 1))
df_btc = df_btc.apply(pd.to_numeric)
df_btc

                        close
2018-06-19 18:00:00   6761.51
2018-06-20 18:00:00   6718.84
2018-06-21 18:00:00   6045.00
2018-06-22 18:00:00   6149.98
2018-06-23 18:00:00   6136.97
...                       ...
2021-03-10 17:00:00  57773.16
2021-03-11 17:00:00  57221.72
2021-03-12 17:00:00  61188.39
2021-03-13 17:00:00  58968.31
2021-03-14 18:00:00  55605.20

[1000 rows x 1 columns]

In [182]:
# Create dataframe for Binance Coin and change values to numeric
df_bnb = get_crypto('BNBUSDT', '1d', dt.datetime(2018, 6, 19), dt.datetime(2022, 1, 1))
df_bnb = df_bnb.apply(pd.to_numeric)
df_bnb

                        close
2018-06-19 18:00:00   16.0773
2018-06-20 18:00:00   17.0727
2018-06-21 18:00:00   15.5600
2018-06-22 18:00:00   15.6398
2018-06-23 18:00:00   14.4174
...                       ...
2021-03-10 17:00:00  290.0301
2021-03-11 17:00:00  263.2201
2021-03-12 17:00:00  276.2822
2021-03-13 17:00:00  263.2380
2021-03-14 18:00:00  254.5144

[1000 rows x 1 columns]

In [185]:
# Create dataframe for Cardano and change values to numeric
df_ada = get_crypto('ADAUSDT', '1d', dt.datetime(2018, 6, 19), dt.datetime(2022, 1, 1))
df_ada = df_ada.apply(pd.to_numeric)

df_ada

                       close
2018-06-19 18:00:00  0.16182
2018-06-20 18:00:00  0.15779
2018-06-21 18:00:00  0.13843
2018-06-22 18:00:00  0.13710
2018-06-23 18:00:00  0.13093
...                      ...
2021-03-10 17:00:00  1.12430
2021-03-11 17:00:00  1.03207
2021-03-12 17:00:00  1.10000
2021-03-13 17:00:00  1.05243
2021-03-14 18:00:00  1.03103

[1000 rows x 1 columns]

In [187]:
#Create dataframe for XRP and change values to numeric
df_xrp = get_crypto('XRPUSDT', '1d', dt.datetime(2018, 6, 19), dt.datetime(2022, 1, 1))
df_xrp = df_xrp.apply(pd.to_numeric)

df_xrp

                       close
2018-06-19 18:00:00  0.53916
2018-06-20 18:00:00  0.53457
2018-06-21 18:00:00  0.48216
2018-06-22 18:00:00  0.49005
2018-06-23 18:00:00  0.47331
...                      ...
2021-03-10 17:00:00  0.45187
2021-03-11 17:00:00  0.43934
2021-03-12 17:00:00  0.45787
2021-03-13 17:00:00  0.43905
2021-03-14 18:00:00  0.43574

[1000 rows x 1 columns]